#query.properties
selectAll=SELECT PRODUCT_ID, P_NAME, PRICE, DESCRIPTION, STOCK FROM PRODUCT_STOCK
selectOne=SELECT PRODUCT_ID, P_NAME, PRICE, DESCRIPTION, STOCK FROM PRODUCT_STOCK WHERE PRODUCT_ID = ?
insertProduct=INSERT INTO PRODUCT_STOCK VALUES(?, ?, ?, ?, ?)
updateProduct=UPDATE PRODUCT_STOCK SET P_NAME = ?, PRICE = ?, DESCRIPTION = ?, STOCK = ? WHERE PRODUCT_ID = ?
deleteProduct=DELETE PRODUCT_STOCK WHERE PRODUCT_ID = ?
searchProduct=SELECT PRODUCT_ID, P_NAME, PRICE, DESCRIPTION, STOCK FROM PRODUCT_STOCK WHERE P_NAME LIKE ?
selectAllIO=SELECT IO_NUM, PRODUCT_ID, IO_DATE, AMOUNT, STATUS FROM PRODUCT_IO ORDER BY IO_DATE DESC
selectAllIn=SELECT IO_NUM, PRODUCT_ID, IO_DATE, AMOUNT, STATUS FROM PRODUCT_IO WHERE STATUS = '\uC785\uACE0' ORDER BY IO_DATE DESC
selectAllOut=SELECT IO_NUM, PRODUCT_ID, IO_DATE, AMOUNT, STATUS FROM PRODUCT_IO WHERE STATUS = '\uCD9C\uACE0' ORDER BY IO_DATE DESC
insertProductIO=INSERT INTO PRODUCT_IO VALUES(SEQ_IONUM.NEXTVAL, ?, SYSDATE, ?, ?)